# Datenbank Konfiguration
MYSQL_USER=platform_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=platform_db
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=platform-db
MYSQL_ROOT_PASSWORD=rootpass

# Plattform E-Mail Konfiguration (Fuer das automatische Senden von Bestaetungsmails und co.)
PLATFORM_MAIL_SENDING_ADDRESS=
PLATFORM_MAIL_REPLY_ADDRESS=
SPRING_MAIL_SENDING_HOST=
SPRING_MAIL_SENDING_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_SENDING_PROTOCOL=smtps
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS=true
SPRING_MAIL_SMTP_SSL=true

# Plattform Konfiguration
PLATFORM_PORT=8080
PLATFORM_SSL=true
PLATFORM_USERLOCK=false
PLATFORM_SUPERUSER_USERNAME=
PLATFORM_SUPERUSER_EMAIL=
PLATFORM_SUPERUSER_PASSWORD=
PLATFORM_LINK_GAME_LIBRARY=https://github.com/aschallenberg-platform/platform-game-library
PLATFORM_LINK_GAME_TEMPLATE=https://github.com/aschallenberg-platform/platform-game-template
PLATFORM_LINK_BOT_LIBRARY=https://github.com/aschallenberg-platform/platform-bot-library
PLATFORM_LINK_BOT_TEMPLATE=https://github.com/aschallenberg-platform/platform-bot-template
